int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int drawable main_bg 0x7f020001
int drawable splash 0x7f020002
int id any 0x7f050000
int id back 0x7f050001
int id front 0x7f050002
int id imageView 0x7f050009
int id main_button_camera 0x7f050006
int id main_button_demo 0x7f050004
int id main_button_image 0x7f050005
int id main_button_movie 0x7f050007
int id main_button_setting 0x7f050008
int id main_button_test 0x7f050003
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout fragment_full_image 0x7f030002
int string app_name 0x7f040000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
