<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    >

  </FrameLayout>

  <!-- <RadioButton
      android:id="@+id/focus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="" /> -->

  <!-- 이녀석은 그냥 터치를 입력 받을 투명한 뷰 -->

  <Button
      android:id="@+id/button_shutter"
      android:layout_height="80dp"
      android:layout_width="80dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:scaleType="centerCrop"
      android:background="@drawable/button_shutter_selector" />

  
</RelativeLayout>