<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <utility.CameraPreviewSurface
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/cv_surface_view"/>

  <!-- <RadioButton
      android:id="@+id/focus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="" /> -->

  <!-- 이녀석은 그냥 터치를 입력 받을 투명한 뷰 -->

  <Button
      android:id="@+id/button_shutter"
      android:layout_height="80dp"
      android:layout_width="80dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:scaleType="centerCrop"
      android:background="@drawable/button_shutter_selector" />

  
</RelativeLayout>