<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/main_button_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu1"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/main_button_demo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu2"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/main_button_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu3"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/main_button_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu4"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/main_button_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu5"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/main_button_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu6"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
    </LinearLayout>
   
</LinearLayout>
