<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/value_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Description" />

    <SeekBar
        android:id="@+id/seekbar_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/value_dialog"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textSize="15sp"
        android:text="@string/save" />

</RelativeLayout>