<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/camera_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="camera" />
    <Button
        android:id="@+id/camera_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="camera"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/camera_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/camera_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible"/>
    </FrameLayout>

</LinearLayout>
